apiVersion: v1
version: 1.2.0
name: geckoonprem
appVersion: 1.2.0-ee
description: This is an on-premise installation of Gecko on-prem
icon: https://raw.githubusercontent.com/mayadata-io/geckoonprem-charts/master/logo.png
home: https://gecko.cloudsdx.io/
keywords:
  - monitoring
  - visualization
  - efk
  - cloud-native-storage
  - storage
sources:
  - https://github.com/mayadata-io/geckoonprem-charts.git
maintainers:
  - name: intakhab
    email: intakhab.ali@mayadata.io
